<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        td {
            text-align: center; 
            height: 68px;
            border-style: solid;
            
        }
        
        th {
            width: 8.3%;
            border-style: solid;
        }
        
        table {
            border-style: solid;
            border-bottom-style: solid;
            border-collapse: collapse;
        }
        
        * {
            box-sizing: border-box;
        }

        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="photo_Gallery.html">Photo Gallery</a></li>
            <li><a class="active" href="about_Us.html">About Us</a></li>
        </ul>
    </nav>
    
    <br>
    <h1>About Us</h1>
    <h3>My Timetable</h3>
    <table width="100%">
        <tr>
            <th style="height: 20px;"></th>
            <th>8:00 am</th>
            <th>9:00 am</th>
            <th>10:00 am</th>
            <th>11:00 am</th>
            <th>12:00 pm</th>
            <th>1:00 pm</th>
            <th>2:00 pm</th>
            <th>3:00 pm</th>
            <th>4:00 pm</th>
            <th>5:00 pm</th>
            <th>6:00 pm</th>
        </tr>
        <tr>
            <th>Sundays</th>
            <td colspan="2"><b>CSC508</b><br>8:00am-9:50am</td>
            <td colspan="2"><b>CSC569</b><br>10:15am-12:05am</td>
            <td><b>CTU554</b><br>12:15pm-1:05am</td>
            <td colspan="6"></td>
        </tr>
        <tr>
           <th>Mondays</th> 
           <td colspan="2"><b>CSC577</b><br>8:00am-9:50am</td>
           <td colspan="2"><b>CSC574</b><br>10:15am-12:05am</td>
           <td colspan="2"><b>CSC584</b><br>12:15am-2:05am</td>
           <td colspan="5"></td>
        </tr>
        <tr>
           <th>Tuesday</th> 
           <td colspan="2"><b>CSC569</b><br>8:00am-9:50am</td>
           <td colspan="2"></td>
           <td colspan="2"><b>ELC650</b><br>12:15pm-2:05pm</td>
           <td colspan="2"><b>CSC508</b><br>2:30pm-4:20pm</td>
           <td colspan="2"><b>CSC577</b><br>4:30pm-6:20pm</td>
           <td></td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2"></td>
            <td colspan="2"><b>CSC577</b><br>10:15am-12:05pm</td>
            <td><b>CTU554</b><br>12:15pm-1:05pm</td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td colspan="2"></td>
            <td colspan="2"><b>TMC451</b><br>10:15am-12:05pm</td>
            <td colspan="2"></td>
            <td colspan="2"><b>CSC584</b><br>2:30am-4:20am</td>
            <td colspan="3"></td>
        </tr>
    </table>
</body>
</html>