<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Homepage - Profile</title>
    <style>
        th {
            text-align: left;
            vertical-align: top
        }

        td {
            padding-bottom: 20px;
        }

        * {
            box-sizing: border-box;
        }

        /* Remove padding on top of header */
        h1, h2 {
            margin-top: 0px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        /* Header/Blog Title */
        .header {

            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 40px;
            padding-top: 30px;
            padding-bottom: 30px;

        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Image */
        .img {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 30px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="photo_Gallery.html">Photo Gallery</a></li>
            <li><a href="about_Us.html">About Us</a></li>
        </ul>
    </div>
    <div class="header">
        <h1>Welcome To My Homepage</h1>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2 style="text-align: center">My Profile</h2>
                <img src="image/profile.jpeg" alt="profile" class="center">
                <br><br>
                <table width="100%">
                   <tr>
                       <th colspan="3"><h3 class="text-align: center" >Profile</h3></th>
                       <th colspan="3"><h3 style="text-align: center">Academic Info</h3></th>
                   </tr>
                    <tr>
                        <th>Name</th>
                        <th>&nbsp; : &nbsp;</th>
                        <td>ZulFahmi Akmal Bin Maliki</td>
                        <th>Degree</th>
                    </tr>
                    <tr>
                        <th>Home address</th>
                        <th>&nbsp; : &nbsp;</th>
                        <td>LOT 967, Kampung Kepulau, Palekbang, <br> 16040 Tumpat, <br>Kelantan.</td>
                    </tr>
                    <tr>
                        <th>Phone number</th>
                        <th>&nbsp; : &nbsp;</th>
                        <td>014 - 5151435</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <th>&nbsp; : &nbsp;</th>
                        <td>z.fahmi312@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">

            </div>
        </div>
    </div>




</body></html>