<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Homepage - Profile</title>
    <style>
        th {
            text-align: left;
            vertical-align: top;
        }
        
        .th1 h2 {
            text-align: center;
            vertical-align: middle;
            padding-bottom: 0px;
        }

        td {
            padding-bottom: 20px;
            vertical-align: top
        }

        * {
            box-sizing: border-box;
        }

        /* Remove padding on top of header */
        h1,
        h2,
        .h3 {
            margin-top: 0px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #002842;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #0e91ab;
        }

        /* Header/Blog Title */
        .header {
            text-align: center;
            background: white; 
            background-image: url(image/header1.jpg);
            background-size: cover;
        }

        .header h1 {
            font-size: 40px;
            padding-top: 30px;
            padding-bottom: 30px;
            color: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Image */
        .img {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        .centerside {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        .centertable {
            margin-left: auto;
            margin-right: auto;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 30px;
            margin-top: 20px;
        }

        .table {
            padding-left: 50px;
            padding-right: 50px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #002842;
            margin-top: 20px;
            color: white;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="profile.html">Profile</a></li>
        <li><a href="photo_Gallery.html">Photo Gallery</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="comment.html">Feedback</a></li>
    </ul>
    <br>
    <h1>My Profile</h1>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h1 style="text-align: center">My Profile</h1>
                <img src="image/profile.png" alt="profile" class="center">
                <br><br>
                <table width="80%" class="centertable">
                    <tr>
                        <th colspan="3" width="50%">
                            <h2 style="text-align: center; background-color:#002491; color: white; height: 40px;">Personal Info</h2>
                        </th>
                        <th colspan="3">
                            <h2 style="text-align: center; background-color:#002491; color: white; height: 40px">Academic Info</h2>
                        </th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>&nbsp; : &nbsp;</th>
                        <td>ZulFahmi</td>
                        <th>Degree</th>
                        <th>&nbsp; : &nbsp;</th>
                        <td>
                            ▪ Bachelor of Computer Science (Hons.) <br>
                            ▪ UiTM Terengganu <br>
                            ▪ Enrolled in March 2020 <br>
                        </td>
                    </tr>
                    <tr>
                        <th>Home address</th>
                        <th>&nbsp; : &nbsp;</th>
                        <td>Jalan Long Yunus, Bandar Kota Bharu,<br>15400 Kota Bharu,<br>Kelantan.</td>
                        <th>Diploma</th>
                        <th>&nbsp; : &nbsp;</th>
                        <td>
                            ▪ Diploma of Computer Science <br>
                            ▪ UiTM Kelantan <br>
                            ▪ Enrolled in September 2018
                        </td>
                    </tr>
                    <tr>
                        <th>Phone number</th>
                        <th>&nbsp; : &nbsp;</th>
                        <td>012 - 3456789</td>
                        <th rowspan="2">School</th>
                        <th rowspan="2">&nbsp; : &nbsp;</th>
                        <td rowspan="2">
                            ▪ Secondary School <br>
                            ▪ Enrolled in January 2013
                        </td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <th>&nbsp; : &nbsp;</th>
                        <td>zulfahmi@example.com</td>
                    </tr>
                    <tr>
                        <th colspan="3">
                            <h2 style="text-align: center; background-color:#002491; color: white; height: 40px;">Working Experience</h2>
                        </th>
                    </tr>
                    <tr>
                        <th colspan="3">Politeknik Kota Bharu (PKB)</th>
                    </tr>
                    <tr>
                        <td colspan="3">Worked as an intern for two months to fulfil the requirement for Diploma in Computer Science. <br> <br>
                            I was stationed at Unit Sistem dan Teknologi Maklumat (USTM) department that handled lecturer and student problems regarding student portal, hardware failure, software malfunction, and keying audit data into the system <br> <br>
                            During intership, I was tasked to create a website system that is able to store, display, update, delete, and print out the information regarding IT assets in PKB</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <a href="photo_Gallery.html"><img class="centerside" src="image/food.png" alt="go to photo gallery"></a>
                <h3>Food Gallery</h3>
                <p>See the top 7 favourite foods among Malaysian</p>
                <a href="photo_Gallery.html">Read more >></a>
            </div>
            <div class="card">
                <a href="about_us.html"><img class="centerside" src="image/academic.png" alt="go to about us page"></a>
                <h3>Academic Info</h3>
                <p>See class timetable and expected grades for this semester</p>
                <a href="about_us.html">Read more >></a>
            </div>
            <div class="card">
                <h3 class="h3">Link to External Site</h3>
                <p style="margin-bottom: 0px"><b>UiTM Official Website</b></p>
                <a href="https://uitm.edu.my/index.php/en/" target="_blank">● Click here >></a><br>
                <p style="margin-bottom: 0px"><b>iStudent Portal</b></p>
                <a href="https://istudent.uitm.edu.my/index_isp.htm" target="_blank">● Click here >></a><br>
                <p style="margin-bottom: 0px"><b>UFUTURE Platform</b></p>
                <a href="https://ufuture.uitm.edu.my/home/" target="_blank">● Click here >></a>
            </div>
        </div>
    </div>
    <div class="footer">
       <p><b>ZulFahmi - Project 1 Individual CSC574</b></p>
        <p>The CSS codes are courtesy of <a style="color: white" href="https://www.w3schools.com/" target="_blank">W3Schools</a> with a few modifications to fit my personal preferences for this website</p>
        <p><b>My github repository - </b><a style="color: white" href="https://github.com/zlfahmi/zlfahmi.github.io" target="_blank">zlfahmi.github.io</a></p>
    </div>

</body></html>
